<project xmlns="com.autoesl.autopilot.project" name="color_hist" top="color_hist">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/calc_hist.hpp" sc="0" tb="1" cflags=" "/>
        <file name="../../../sw/src/frame.png" sc="0" tb="1" cflags=" "/>
        <file name="../src/main_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="color_hist/src/main.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

