<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="rf_hls" top="calc_randomforest">
  <files>
    <file name="../window.png" sc="0" tb="1" cflags=" "/>
    <file name="../src/main_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../src/feature.h" sc="0" tb="1" cflags=" "/>
    <file name="rf_hls/src/rf.hpp" sc="0" tb="false" cflags=""/>
    <file name="rf_hls/src/main.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
