<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="calc_hist" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="color_hist" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="depth" value="16"/>
<option name="port" positionalBoolean="4" value="specs"/>
<option name="bundle" value="SPECS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="color_hist" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CONTROL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="color_hist" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="imageptr"/>
<option name="offset" value="slave"/>
<option name="bundle" value="INPUT_IMAGE"/>
</pragma>
</directive>
<directive functionLabel="" functionName="color_hist" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="feature"/>
<option name="offset" value="slave"/>
<option name="bundle" value="FEATURE"/>
</pragma>
</directive>
<directive functionLabel="" functionName="color_hist" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="image_buffer"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
